<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
        .relogio{
            display: flex;/*alinha os elementos um do lado do outro*/
            align-items: center;
            justify-content: space-around;/*Da um espaço entre os elementos*/
    height: 200px;
    width: 550px;
    background: transparent;/*Deixa a caixa transparente*/
    border-radius: 3px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0,.5 );/*coloca sombra na caixa para ficar visivel*/
        }
        .preto{
            height: 170px;/*Altura*/
    width: 150px;/*Largura*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;/*alinhou no centro*/
    color: #fff;
    background-color: rgba(5, 5, 5,.9 );
    box-shadow: 5px 5px 15px rgba(0,0,0,.7);/*coloca sombra na caixa para ficar visivel*/
    border-radius: 7px;
    letter-spacing: 3px; /*da um espaço entre as letras*/
        }
        #res{
            font-size: 50px;
            color: aliceblue;
            font-weight: bold;
        }
        #hor{
            letter-spacing: 3px;
            color: aliceblue;
        }
     </style>
</head>
<body>
    <div class="relogio">
        <div class="preto">
            <div id="res">00</div>
            <span id="hor">hora</span>
        </div>
    </div>
    <script>
        var tempo = new Date()
        var hora = tempo.getHours()
        res.textContent=`${hora}`//pode alterar a div
    </script>
</body>
</html>